<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Crushed" rel="stylesheet">
        <title>Sierra's Website</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family:crushed;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 15px;
                background: rgb(20, 16, 68);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(17, 17, 17);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(20, 16, 68);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id-"all-conents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>

            </nav>
            
            <main>
                <div class="sidebar">
                     <img src="https://scontent.cdninstagram.com/t51.2885-15/e35/14031604_1790202354528631_589245625_n.jpg?ig_cache_key=MTMxODM1Mzg4NjcwOTI4MDIxMw%3D%3D.2"></img>
                </div>
                
                <div class="content">
                    <header>Sierra Haynes</header>
                    <p>Wassup Guys, Suga here and welcome to my website.</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Sports</li>
                            <li>films/writing</li>
                            <li>modeling</li>
                        </ul>
                    </section>
              </div>
            </main>
        </div>
    </body>
</html>